<!DOCTYPE html>
<html>
    
 <head>
     
      <!--
                Dorian Bacharach
                Personal Web Page
                Created: 10/25/17
        -->
     
        <meta charset="utf-8">
        <title>Dorian Bacharach</title>
        <link rel="shortcut icon" href="db.ico" />
        <meta name="description" content="An open project created from scratch, to showcase my web page development skills.">
        <link rel="stylesheet" href="main.css">
 </head>

<body>

        <video playsinline class="center" autoplay width="1000">
        <source src="logo.mp4" type="video/mp4">
        <source src="logo.ogv" type="video.ogg">
        <source src="logo.gif" type="video/gif">
        </video>
    
<nav class="horizontalNAV">   
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="academiclife.html">Academic Life</a></li>
        <li><a href="personalprojects.html">Personal Projects</a></li>
        <li><a href="messageboard.html">Message Board</a></li>
        <li><a href="contact.html">Contact Info</a></li>
    </ul>
</nav>
    
    <figure style="text-align:center">
        <a href="Images/profilepic.jpeg">
        <img src="Images/profilepic.jpeg" alt="Picture of Dorian Bacharach"
        style="width:350px;height:350px;"> </a>
        <figcaption style=color:white><b>Dorian Bacharach at Dumbo, Brooklyn</b></figcaption>
    </figure>
    
    
    <section>
     <h3><i>What's The Point Of This Website?</i></h3>
        <p>
        I have created this website in order to showcase my ongoing studies within Web Page Development. As time goes on, I plan for this website to begin looking more up to date with how a modern day website should look. I will begin to implement new things that I have learned weekly, and update the website as I go on. I created this website by first purchasing the domain name dorian.tech, as well as other domains that will directly link to this website. The next step was finding a Host. I chose <a href="https://www.godaddy.com/" target="new">GoDaddy</a> because of their amazing customer service and easy to navigate website. I purchased 3 years worth of web hosting with the deluxe package, and I plan on creating websites for local businesses and individual people, in order to expand my portfolio. This website was built 100% by scratch using HTML and CSS, and I later will begin adding various styles to it, and incorporating JavaScript soon.
        </p>
    <hr />
    </section>
    
    <section>
     <h3><i>Personal Info</i></h3>
        <p>
            Dorian Bacharach was born on January 15, 1999 in New York. He is currently majoring in Computer Science as apart of the RCC Honors Program. He hopes to transfer to Georgia Tech, Columbia University, or Stanford University in the Fall 2019, in order to major in Software Engineering. Dorian currently specializes in iOS Development, as he is proficient in the computer language Swift.
        </p>
    <hr />
    </section>
    
    <section style=text-align:center>
        
    <h3 id="socialMedia"><i>Social Media</i></h3>
        
         <a href="https://www.instagram.com/dorian_mix/" target="new">
            <img src="Images/instagramLogo.jpeg" alt="Instagram" class="mediaLogo" /></a>
        
        
         <a href="https://www.facebook.com/dorian.bacharach" target="new">
            <img src="Images/facebookLogo.jpeg" alt="Facebook" class="mediaLogo" /></a> 
        
         <a href="https://www.youtube.com/channel/UCAVfBMHr3vJwQC_aeL37VuA?view_as=subscriber" target="new">
            <img src="Images/youtubeLogo.jpeg" alt="YouTube" class="mediaLogo" /></a> 
          
    <hr />
    </section>
    
    <footer>
    <p style="text-align:center">
        For more information, you can contact Dorian Bacharach at his <a href="mailto:dorian0115@hotmail.com">e-mail.</a>
    </p>
    </footer>
    
      
</body>
    
</html>

-->
     